{
  "name": "crypto-intel-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.28.0",
    "tailwindcss": "^3.4.4",
    "lucide-react": "^0.395.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}
